('X:\\7 TI - PROGRAMAS\\PYTHON\\build\\Processador_de_relatórios\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'X:\\7 TI - PROGRAMAS\\PYTHON\\build\\Processador_de_relatórios\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\User\\anaconda3\\envs\\work\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'X:\\7 TI - PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\main.py',
   'PYSOURCE'),
  ('Processador_de_relatórios.exe.manifest',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\build\\Processador_de_relatórios\\Processador_de_relatórios.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
