('X:\\7 TI - PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program',
 None,
 [],
 'DATA',
 [('design.kv',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\design.kv',
   'DATA'),
  ('main.py',
   'X:\\7 TI - PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\main.py',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('utils\\Pagamentos.py',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\utils\\Pagamentos.py',
   'DATA'),
  ('utils\\utilitarios.py',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\utils\\utilitarios.py',
   'DATA'),
  ('utils\\__init__.py',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\Pagamentos.cpython-37.pyc',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\utils\\__pycache__\\Pagamentos.cpython-37.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-37.pyc',
   'X:\\7 TI - '
   'PROGRAMAS\\PYTHON\\Transforma_relatórios\\main_program\\utils\\__pycache__\\__init__.cpython-37.pyc',
   'DATA')])
